Information disclosure methodology - 1

we need to look at them manually for performing good recon -- orwa godfather.  

Automation is great, but nothing beats a human eye for spotting subtle issues.

what we are looking for: 1)credentials 2)api keys 3)tokens 4)endpoints 

(not for origin ips mostly: because I have another ideas for that 1)shodan.io 2)leakix.net)

1)urlscan.io can be used for finding third party services used by our target

so our main endpoint finders will be 1)web archive, 2)alien vault, 3)virustotal

https://freelancermijan.github.io/reconengine/ - via this you can get those services urls

2)for alien-vault, we need to use hostname for specific subdomain, and domain for getting urls including all the subdomains

3)for virus-total we need to search for every subdomain individually (you will get good results)

4)visit the virus-total api endpoint and take a subdomain, and use it for orwa.sh

-->use the trick of zwink, copy everything and paste in the excel sheet, then copy the required column

for extracting the exact fields, we can get the oneliners from https://lostsec.xyz/, anyways I am writing here:

As the results for every query is in json format, its easy to filter using jq tool

1) Extract IP addresses from VirusTotal domain report 

curl -s "https://www.virustotal.com/vtapi/v2/domain/report?domain=<DOMAIN>&apikey=<api_key>" | jq -r '.. | .ip_address? // empty' | grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}'

2)Extract subdomains from VirusTotal domain report 

curl -s "https://www.virustotal.com/vtapi/v2/domain/report?apikey=<api_key>&domain=<DOMAIN>" | jq -r '.domain_siblings[]'

3)AlienVault OTX - Extract IP addresses from URL list

curl -s "https://otx.alienvault.com/api/v1/indicators/hostname/<DOMAIN>/url_list?limit=500&page=1" | jq -r '.url_list[]?.result?.urlworker?.ip // empty' | grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}'

4)URLScan.io - Extract IP addresses from search results 

curl -s "https://urlscan.io/api/v1/search/?q=domain:<DOMAIN>&size=10000" | jq -r '.results[]?.page?.ip // empty' | grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}'


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------








